# master-slave

ms/: LICENSE.txt  pom.xml
ms/src/main/java/com/iacrqq/ms/: MSMain.java  Node.java  State.java
ms/src/main/java/com/iacrqq/ms/command/: Command.java  CommandDispatcher.java  CommandFactory.java  CommandHandler.java  CommandProvider.java  GreetCommandProvider.java  MasterGreetCommandHandler.java  MasterHeartbeatCommandHandler.java  SampleCommandDispatcher.java  SlaveGreetCommandHandler.java  SlaveHeartbeatCommandHandler.java
ms/src/main/java/com/iacrqq/ms/config/: MSConfig.java
ms/src/main/java/com/iacrqq/ms/master/: MasterNode.java  MasterState.java
ms/src/main/java/com/iacrqq/ms/network/: DefaultNetWorkClient.java  DefaultNetWorkServer.java  NetWorkClient.java  NetWorkConstants.java  NetWorkServer.java  NetWorkUtil.java  Packet.java
ms/src/main/java/com/iacrqq/ms/session/: DefaultSessionManager.java  Session.java  SessionFactory.java  SessionManager.java  SessionState.java  SessionStateEnum.java
ms/src/main/java/com/iacrqq/ms/slave/: SlaveNode.java  SlaveState.java
ms/src/main/java/com/iacrqq/ms/slave/failure/slave/: DefaultMasterFailureHandler.java  DefaultMasterFailureMonitor.java  MasterFailureHandler.java  MasterFailureMonitor.java
ms/src/main/resources/: README  log4j.properties
ms/src/main/resources/spring/: spring-ms.xml
ms/src/test/java/com/iacrqq/ms/: MSBaseTestCase.java  MSTest.java
ms/src/test/java/com/iacrqq/ms/network/: DefaultNetWorkClientTest.java  DefaultNetWorkServerTest.java
ms/src/test/resources/: log4j.properties
ms/src/test/resources/spring-test/: spring-ms-test.xml
